{
  "name": "@tepindb/linux-x64",
  "version": "0.0.0-dev",
  "description": "tepin CLI binary for Linux x64 (installed via the tepindb package)",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tepindb/tepindb.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "preferUnplugged": true
}
